plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.droolSetup'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.12.63'
	implementation group: 'org.drools', name: 'drools-core', version: '7.15.0.Final'
	implementation group: 'org.drools', name: 'drools-compiler', version: '7.15.0.Final'
	implementation group: 'org.drools', name: 'drools-decisiontables', version: '7.15.0.Final'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'



}

tasks.named('test') {
	useJUnitPlatform()
}
